.locations {
  grid-column: full-start / full-end;
  align-self: center;
  justify-self: center;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  &__map {
    padding: 1rem;
    outline: 1rem dashed $color-primary;
    align-self: center;
  }

  &__heading {
    color: $color-white;
    margin-bottom: 4rem;
  }
  &__list {
    list-style-type: none;
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 2rem;
    height: 1rem;

    &__info {
      text-align: center;

      &--town {
        color: darken($color-primary-dark, 20%);
        font-size: 1.2rem;
        letter-spacing: 1px;

        font-family: $font-display;

        @media only screen and (max-width: $bp-700) {
          font-size: 1rem;
        }
      }
    }
  }
  &__pin {
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary-dark;
    margin-bottom: -0.5rem;

    @media only screen and (max-width: $bp-700) {
      height: 1.5rem;
      width: 1.5rem;
    }

    &:hover {
      animation: pulse 1s ease-out infinite both;
      fill: $color-secondary;
    }
  }
}
