.single-room {
  display: grid;
  grid-template-rows: 3fr 1fr 6rem;
  grid-template-columns: repeat(2, 1fr);

  &__photo {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    border: 1px solid $color-grey-light-2;
    border-radius: 0.5rem;
  }
  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 3;

    background-color: $color-primary;
    width: 80%;
    align-self: start;

    border-radius: 0.5rem;
    border: 1px solid $color-grey-light-2;
    padding: 1rem;
    margin-left: 0.5rem;
    transform: translateY(-25%);
  }
  &__btn {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 3;
    align-self: end;
    justify-self: end;
    background-color: $color-primary-dark;
    border-radius: 0.5rem;
    border: 1px solid $color-grey-light-2;
    padding: 1rem;
    margin-right: 0.5rem;

    transform: translateY(25%);

    @media only screen and (max-width: $bp-500) {
      font-size: 1rem;
      padding: 1rem 1.4rem;
    }

    transition: all 0.5s;

    &:hover {
      background-color: darken($color-primary-dark, 20%);
    }
    &:active {
      transform: translateY(35%);
    }
  }

  &__info {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 2rem;
    border-radius: 0.5rem;
    border: 1px solid $color-grey-light-2;

    &__item {
      display: flex;
    }

    &__icon {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      height: 2.5rem;
      width: 2.5rem;
      fill: $color-black;
      margin-right: 0.5rem;

      @media only screen and (max-width: $bp-1100) {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
    &__p {
      @media only screen and (max-width: $bp-1100) {
        font-size: 0.8rem;
      }
      @media only screen and (max-width: $bp-400) {
        display: none;
      }
    }
  }

  &__features {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    justify-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    //padding-left: 2rem; //some strange bugg that makes it look not centalized

    border-radius: 0.5rem;
    border: 1px solid $color-grey-light-2;
    border-top: none;
  }
  &__feature {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    font-weight: 400;
    align-items: center;
    padding: 1rem;
  }
}
