.contact {
  grid-row: contact-start / contact-end;
  grid-column: center-start / center-end;

  @media only screen and(max-width: $bp-1100) {
    grid-column: full-start / full-end;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding: 3rem 1rem;

    background-image: linear-gradient(
        105deg,
        rgba(255, 255, 255, 0.7) 0%,
        rgba(255, 255, 255, 0.7) 50%,
        transparent 30%
      ),
      url('../img/form.jpg');
    background-size: cover;
    background-position: center;
    border: 1px solid $color-grey-light-2;
    border-radius: 0.5rem;

    &__form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 45%;
      padding: 0 3rem;

      &__paragraph {
        padding: 0 0.5rem;
        font-family: $font-display;
        font-size: 1.8rem;
        margin-bottom: 2rem;
      }

      &__input,
      &__textarea,
      &__btn {
        width: 100%;
        margin: 1rem;
        color: $color-black;
        font-family: $font-primary;
        font-size: 1.6rem;

        background-image: linear-gradient(
          to right bottom,
          rgba($color-primary-dark, 0.75),
          rgba($color-primary, 0.75)
        );

        border: 1px solid $color-grey-light-2;
        border-radius: 1rem;
        transition: all 0.4s;

        &:focus {
          outline: none;
        }
      }
      &__input {
        padding: 1.2rem 2rem;

        &:focus {
          outline: none;
          transform: translateX(1rem);
          border: 3px solid $color-primary-dark;
        }
      }
      &__textarea {
        height: 24rem;

        padding: 1.4rem 2rem;
        border-radius: 2rem;
        resize: none;

        &:focus {
          outline: none;
          transform: translateX(1rem);
          border: 3px solid $color-primary-dark;
        }
      }
      &__btn {
        padding: 0.8rem 4rem;
        color: $color-white;
      }
    }
  }
}
