.footer {
  grid-row: footer-start / footer-end;
  grid-column: full-start / full-end;

  height: 100%;
  display: grid;

  grid-template-columns: 3fr 1fr 3fr;

  justify-items: center;
  align-items: center;
  color: $color-white;
  background-color: darken($color-primary-dark, 10%);
  border-top: 1px solid $color-grey-light-2;

  &__logo {
    grid-column: 2 / 3;

    width: 10rem;
  }
  &__nav {
    grid-column: 1 / 2;
    width: 100%;
    padding: 1rem 3rem;
    padding-top: 4rem;

    &__list {
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;

      padding: 1rem 3rem;
      border-bottom: 1px solid $color-white;

      &__item {
        cursor: pointer;
        transition: all 0.4s;
        color: $color-white;
        font-weight: 400;

        &:hover {
          color: darken($color-secondary-dark, 10%);
        }
      }
    }
  }
  &__credits {
    padding: 1rem 3rem;
    padding-top: 4rem;

    border-bottom: 1px solid $color-white;
  }
}
