.guestPage {
  &__info {
    width: 100%;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    @media only screen and (max-width: $bp-900) {
      grid-row: 1 / 2;
      flex-direction: row;

      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr) 15rem;
    }

    background-image: linear-gradient(
      to right bottom,
      rgba($color-secondary-dark, 1),
      rgba($color-secondary, 1)
    );
    border-left: 1px solid $color-grey-dark-1;
    border-right: 1px solid $color-grey-dark-1;

    &__nav {
      width: 100%;
      fill: $color-primary-dark;
      display: flex;
      justify-content: space-around;
      align-self: start;

      @media only screen and (max-width: $bp-900) {
        grid-column: 3 / 4;

        flex-direction: column;
        align-items: center;
        padding: 0 2rem;
      }

      &__btn {
        width: 40%;
        padding: 1rem 2rem;
        color: $color-black;
        font-family: $font-primary;
        font-size: 1.6rem;

        border: 1px solid $color-grey-light-2;
        border-radius: 2px;
      }
    }

    &__logo {
      width: 6rem;
      margin-bottom: 5rem;
      @media only screen and (max-width: $bp-900) {
        display: none;
      }
    }
    &__heading {
      font-weight: 400;
      text-align: center;
      color: $color-primary;
      margin-bottom: 0.5rem;
    }
    &__list {
      @media only screen and (max-width: $bp-900) {
        grid-column: 1 / 2;
      }

      &--expenses {
        margin-top: 4rem;
        flex: 1 0 0;
        @media only screen and (max-width: $bp-900) {
          flex: none;
          grid-column: 2 / 3;
        }
      }

      list-style-type: none;
      align-self: center;
      justify-self: center;

      &__item {
        font-size: 2.2rem;
        text-align: center;
        color: $color-primary-dark;

        @media only screen and (max-width: $bp-1300) {
          font-size: 1.6rem;
        }
      }
    }
  }

  &__services {
    padding: 3rem 7rem;
    max-height: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10rem repeat(2, 40vh);
    grid-gap: 1.5rem;
    align-items: center;
    justify-items: center;

    @media only screen and(max-width: $bp-1100) {
      grid-template-rows: 4.5rem repeat(2, 1fr);
    }

    &__heading {
      width: 100%;
      height: 100%;
      margin: 2.5rem 0;
      color: $color-grey-light-1;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    &__item {
      height: 100%;
      position: relative;

      &__photo {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.6rem;
      }
      &__pseudo {
        font-size: 1.4rem;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        padding: 1.5rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        text-align: center;

        background-image: linear-gradient(
          to right bottom,
          rgba($color-black, 0.9),
          rgba($color-black, 0.85)
        );

        &--column {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          font-size: 1.8rem;
        }
      }

      &__header {
        @media only screen and (max-width: $bp-1300) {
          font-size: 1.6rem;
        }

        @media only screen and (max-width: $bp-1300) {
          font-size: 1.2rem;
        }
      }
      &__btn {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

        @media only screen and (max-width: $bp-1100) {
          width: 50%;
        }
      }
      &__input {
        font-size: 1.6rem;
        border: 1px solid $color-grey-light-2;
        border-radius: 1rem;
        text-align: center;
        width: 40%;
        padding: 0.4rem 1.2rem;
        resize: none;
        color: $color-grey-light-1;
        grid-column: 1 / -1;

        @media only screen and (max-width: $bp-1100) {
          width: 80%;
        }

        background-image: linear-gradient(
          to right bottom,
          rgba($color-black, 0.9),
          rgba($color-black, 0.85)
        );

        &:focus {
          outline: none;
        }
        transition: all 0.4s;
      }
      &__p {
        grid-column: 1 / -1;
      }

      &--restaurant {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
      }
      &--gameroom {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
      &--gym {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
    }

    //from now on there is content for admin

    &__bookings,
    &__booking,
    &__guests,
    &__guest {
      grid-row: 2 / 3;
      grid-column: 1 / 2;

      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      color: $color-white;
      font-size: 1.2rem;

      &__header {
        color: $color-grey-light-2;
        font-size: 1.4rem;
        margin: 1.5rem 0;
      }

      &__btn {
        border: none;
        background: none;
        color: $color-white;
        cursor: pointer;

        &:focus {
          outline: none;
        }
        &:hover {
          color: $color-secondary-dark;
        }

        &:last-child {
          padding-bottom: 3rem;
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
    &__booking,
    &__guest {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      justify-content: flex-start;

      &__header {
        margin-bottom: 2rem;
      }
      &__data {
        width: 80%;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
    }

    //guests

    &__guests {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    &__guest {
      grid-row: 3 / 4;
      grid-column: 2 / 3;

      &__data {
        grid-template-columns: 1fr;
      }
    }
  }
}
