.header {
  grid-row: header-start / header-end;
  grid-column: full-start / full-end;

  padding: 3rem 2rem;
  padding-top: 0;

  background-image: linear-gradient(
      to right,
      rgba($color-primary, 0.85),
      rgba($color-primary-dark, 0.85)
    ),
    url('../img/header.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;

  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 25rem 1fr;
  align-items: end;

  @media only screen and (max-width: $bp-700) {
    margin-top: -3rem;
  }

  &__logo {
    width: auto;

    @media only screen and (max-width: $bp-900) {
      width: 70%;
    }
    @media only screen and (max-width: $bp-500) {
      width: 100%;
    }

    animation: showUp 2s ease-in-out 1s both;
  }

  &__headings {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    @media only screen and (max-width: $bp-500) {
      grid-column: 1 / 3;
    }
  }
  &__mainheading {
    animation: moveInLeft 1.5s ease-in-out 0.5s both;

    @media only screen and (max-width: $bp-1100) {
      font-size: 4.8rem;
    }
  }

  &__subheading {
    font-style: italic;
    font-size: 2.2rem;
    padding: 0.5rem 2rem;

    @media only screen and (max-width: $bp-1300) {
      font-size: 1.8rem;
    }
    @media only screen and (max-width: $bp-900) {
      font-size: 1.6rem;
      padding-right: 0;
    }

    animation: moveInLeft 1.5s ease-in-out 1s both;
  }
  &__purchase {
    grid-row: 2 / 3;
    grid-column: 3 / 4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    animation: showUp 2s ease-in-out 1s both;

    &__icons {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 1rem;
    }
    &__icon {
      fill: $color-secondary;
      height: 3rem;
      width: 3rem;
    }
    &__btn {
      grid-row: 2 / 3;
      grid-column: 3 / 4;

      background-image: linear-gradient(
        to left bottom,
        rgba($color-secondary, 0.9),
        rgba($color-secondary-dark, 0.9)
      );
      text-align: center;
      width: 65%;
      justify-self: center;

      @media only screen and (max-width: $bp-1300) {
        width: 40%;
        font-size: 1.4rem;
        padding: 1.2rem 2.5rem;
      }
      @media only screen and (max-width: $bp-1100) {
        width: 45%;
        font-size: 1rem;
      }
      @media only screen and (max-width: $bp-900) {
        width: 75%;
      }

      &:hover {
        background-image: linear-gradient(
          to left bottom,
          rgba($color-secondary, 1),
          rgba($color-secondary-dark, 1)
        );
      }
    }
  }

  &__info {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    align-self: start;
    justify-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-900) {
      grid-column: 2 / 4;
      width: 75%;
    }
    @media only screen and (max-width: $bp-500) {
      width: 85%;
    }

    &__text {
      font-size: 1.4rem;
      font-family: $font-display;
      color: $color-white;
      text-align: center;
      padding: 0.5rem 5rem;

      @media only screen and (max-width: $bp-1300) {
        font-size: 1.2rem;
        padding: 0.5rem 3rem;
      }

      background-image: linear-gradient(
        to left bottom,
        rgba($color-secondary, 0.9),
        rgba($color-secondary-dark, 0.9)
      );
      &--1 {
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
        margin-bottom: 2px;

        @media only screen and (max-width: $bp-700) {
          margin-top: 0.3rem;
        }
        @media only screen and (max-width: $bp-500) {
          margin-top: 1.2rem;
        }
        animation: moveInTop 1.5s ease-in-out 2s both;
      }
      &--2 {
        width: 80%;

        clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);

        animation: moveInTop 1.5s ease-in-out 2.5s both;
      }
    }
  }
}
